{
    "name" : "",
    "appid" : "",
    "description" : "",
    "transformPx" : false,
    /* 微信小程序特有相关 */
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "uniStatistics": {
        "enable": false
    },
    "vueVersion" : "3"
}
